Wpf_HW11/CrudWindow.xaml

<Window x:Class="Wpf_HW11.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW11"
        mc:Ignorable="d"
        Title="CrudWindow" Height="250" Width="350" ResizeMode ="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="1" Grid.Column="0" Margin="5" Text="Фамилия" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="2" Grid.Column="0" Margin="5" Text="Имя" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="3" Grid.Column="0" Margin="5" Text="Отчество" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="4" Grid.Column="0" Margin="5" Text="Номер телефона" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="5" Grid.Column="0" Margin="5" Text="Номер паспорта" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TB_Surname" Grid.Row ="1" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="TB_Name" Grid.Row ="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="TB_Patronymic" Grid.Row ="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="TB_PhoneNumber" Grid.Row ="4" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="TB_PassNumber" Grid.Row ="5" Grid.Column="1" Margin="5"/>
        <Button x:Name="BTN_Change" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Изменить" FontSize="14" Click="BTN_Change_Click"/>
        
    </Grid>
</Window>
