Wpf_HW11/MainWindow.xaml

<Window x:Class="Wpf_HW11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW11"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TB_User" Margin="1" 
                   Grid.Row="0" Grid.Column="5" 
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="TB_UserStatus" 
                   Margin="1" Grid.Row="1" 
                   Grid.Column="5" 
                   HorizontalAlignment="Left"/>
        <ListView x:Name="ListView_Clints" 
                  Grid.Row="2" Margin="10" 
                  Grid.ColumnSpan="5"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" 
                                    DisplayMemberBinding="{Binding Path=Surname}"/>
                    <GridViewColumn Header="Имя" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Отчество" 
                                    DisplayMemberBinding="{Binding Path=Patronymic}"/>
                    <GridViewColumn Header="Номер телефона" 
                                    DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                    <GridViewColumn Header="Номер паспорта" 
                                    DisplayMemberBinding="{Binding Path=PassNumber}"/>
                </GridView>
            </ListView.View>           
            
        </ListView>
        <TextBlock Grid.Row ="3" Grid.Column="0" Margin="5" Text="Фамилия" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="3" Grid.Column="1" Margin="5" Text="Имя" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="3" Grid.Column="2" Margin="5" Text="Отчество" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="3" Grid.Column="3" Margin="5" Text="Номер телефона" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row ="3" Grid.Column="4" Margin="5" Text="Номер паспорта" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Surname" Grid.Row ="4" Grid.Column="0" Margin="10,5,5,5" Text="{Binding SelectedItem.Surname, ElementName=ListView_Clints}" />
        <TextBox x:Name="Name" Grid.Row ="4" Grid.Column="1" Margin="5" Text="{Binding SelectedItem.Name, ElementName=ListView_Clints}"/>
        <TextBox x:Name="Patronymic" Grid.Row ="4" Grid.Column="2" Margin="5" Text="{Binding SelectedItem.Patronymic, ElementName=ListView_Clints}"/>
        <TextBox x:Name="PhoneNumber" Grid.Row ="4" Grid.Column="3" Margin="5" Text="{Binding SelectedItem.PhoneNumber, ElementName=ListView_Clints}"/>
        <TextBox x:Name="PassNumber" Grid.Row ="4" Grid.Column="4" Margin="5,5,10,5" Text="{Binding SelectedItem.PassNumber, ElementName=ListView_Clints}"/>
        <Button x:Name="BTN_Add" Grid.Row="5" Grid.Column="2" Margin="5" Content="Добавить" FontSize="14" Click="BTN_Add_Click"/>
        <Button x:Name="BTN_Change" Grid.Row="5" Grid.Column="3" Margin="5" Content="Изменить" FontSize="14" Click="BTN_Change_Click"/>
        <Button x:Name="BTN_Delete" Grid.Row="5" Grid.Column="4" Margin="5,5,10,5" Content="Удалить" FontSize="14" Click="BTN_Delete_Click"/>

    </Grid>
</Window>